###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=dce199cd41735413bfc3a9164b132cea
###< symfony/framework-bundle ###

###> symfony/webapp-pack ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/webapp-pack ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:12345678@mysql:3306/spadajace_kwadraciki?serverVersion=mariadb-10.4.11&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=doctrine://default
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
###< symfony/messenger ###

###> symfony/mailer ###
# MAILER_DSN=null://null
###< symfony/mailer ###

###> default user data ###
CREATING_ADMIN_DEFAULT_USERNAME=michalekAdmin4
CREATING_ADMIN_DEFAULT_PASSWORD=abc123
###< default user data ###

CREATING_SYSTEM_ID=-1
CREATOR_NAME="Michał Czarnota"

GAME_COLLECTING_ALL_DATA=0
